{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/coach", "destination": "/api/coach.ts" },
    {
      "source": "/((?!docs|assets|favicon\\.svg|bg-room\\.png|data|tutorial).*)",
      "destination": "/index.html"
    }
  ]
}
